spring.application.name=Jaiz-bank-app

spring.datasource.url=jdbc:mysql://localhost:3306/jaiz-bank
spring.datasource.username=root
spring.datasource.password=Ayokunle@15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=oluwolejohn72@gmail.com
spring.mail.password=vrtnzjimmsoendva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#app.jwt-secret=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.ESQFK2htErhd7RvwLguxM_nB8CxNewTagJ06mGNIo0o
app.jwt-expiration=86400000
app.jwt-secret=xjgnNP/MGwkVllA/fR+NGRZtrQQnyyRh0aMfR4OwomZNA6ovrdnG4uQor9uYBfvX